<!DOCTYPE html>
<html lang="en">

<head>
    <title>EJ2 TreeGrid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript TreeGrid Control">
    <meta name="author" content="Syncfusion">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-base/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-grids/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-buttons/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-popups/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-navigations/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-dropdowns/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-lists/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-inputs/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-calendars/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-treegrid/styles/material.css" rel="stylesheet">



    <link href="https://cdn.syncfusion.com/ej2/27.1.48/ej2-splitbuttons/styles/material.css" rel="stylesheet">




    <!-- <script src="https://cdn.syncfusion.com/ej2/27.1.48/dist/ej2.min.js" type="text/javascript"></script> -->
    <script src="./ej2.min.js"></script>
    <script src="es5-datasource.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>

    <style>
        .empty-div {
            background-color: rgb(240, 237, 237);
            font-size: large;
            align-content: end;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .layout {
            position: relative;
            width: 100%;

            display: block;
            grid:
                "sidebar body" 1fr / auto 1fr;
            gap: 8px;
        }

        .sidebar {
            /* grid-area: sidebar; */
        }



        .evtbtn {
            position: fixed;
            top: 100px;

            padding: 10px;
            font-weight: bold;
            margin-right: 10px;

        }
        #sticky{
            width: 131.5px;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
        }


        .body {
            /* grid-area: body; */
            left: 200px;
        }

        #container {
            padding-left: 220px;
        }
    </style>
</head>



<body>

    <section class="layout">

        <div class="sidebar">
            <div class="evtbtn" style="padding-bottom: 10px">
                <button id="sticky" class="btn">Enable Sticky</button>
                <button id="sticky2" class="btn">Disable Sticky</button>
            </div>
        </div>
        <div class="body">
            <div id="container">
                <div class="empty-div">
                    <b>Treegrid(Top)</b>
                </div>
                <div id="TreeGrid"></div>
                <div class="empty-div" style="height: 300px;">
                    <b>Treegrid(Middle)</b>
                </div>
                <div id="TreeGrid2"></div>
                <div class="empty-div" style="height: 300px;">
                    <b>Treegrid(Bottom)</b>
                </div>
                <div id="TreeGrid3"></div>
            </div>
        </div>

    </section>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>